<?php
//++++++++++++ここから+++++++++++++++++++++
$result = double(2);
echo $result; // 4が表示される
//++++++++++++ここまでは変更しない+++++++++++++++++++++

/**
引数として受け取った数値を2倍にして返却する
**/
function double() {
    // ↑必要な引数は自身で定義すること↑
    //　ここから下に処理を記述する
}

function double($i) {
    return $i*2;    
}