<?php
//++++++++++++ここから+++++++++++++++++++++
$result = sum(1,2,3,4,5);
echo $result; // 15
//++++++++++++ここまでは変更しない+++++++++++++++++++++

/**
引数として受け取った数値をすべて合算して返却する
**/
function sum() {
    // ↑必要な引数は自身で定義すること↑
    //　ここから下に処理を記述する
    $ret=0;
    for($i = 0;$i < func_num_args(); $i++){
        $ret += intval(func_get_arg($i));
    }
    return $ret;
}
